<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eb901f4007846a6b2d451c5c0847649" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Country" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.User" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Product_Country" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestModel.Slider" Width="1.5" PointX="5" PointY="5" />
        <AssociationConnector Association="TestModel.FK_Slider_User" />
        <EntityTypeShape EntityType="TestModel.Photographer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.PhotographerPicture" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="TestModel.FK_PhotographerPictures_Photographer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>